<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/ThierryEcommerce/assets/th-B4z7-VEh.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcommerceThierry</title>
    <script type="module" crossorigin src="/ThierryEcommerce/assets/index-DUAMby6L.js"></script>
    <link rel="stylesheet" crossorigin href="/ThierryEcommerce/assets/index-DQiXXzgT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
